spring.application.name=finance_web_demo
# ????????? ??????????? ? ???? ?????? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_finance
spring.datasource.username=postgres
spring.datasource.password=123

spring.mvc.hiddenmethod.filter.enabled=true


# ????????? JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.highlite_sql=true

# ???? ???????
server.port=8080

#Tymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#ADMIN
username=admin
password=admin
